DY: dir=(DY.*) file=eventTuple.* types=jet,e,mu,tau
TT: dir=(TTJets.*|TTTo2L2Nu.*|TTToSemiLeptonic.*) file=eventTuple.* types=jet,e,mu,tau
TT_had: dir=(TTToHadronic.*) file=eventTuple.* types=jet,e,mu
W:  dir=(W1Jets.*|W2Jets.*|W3Jets.*|W4Jets.*|WJets.*) file=eventTuple.* types=jet,e,mu,tau
QCD: dir=(QCD.*) file=eventTuple.* types=jet
Higgs: dir=(ttHTo.*|GluGluHTo.*|ZHTo.*|WplusHTo.*|WminusHTo.*|VBF.*|GluGlu.*) file=eventTuple.* types=tau
Zprime_e: dir=(ZprimeToEE.*) file=eventTuple.* types=e
TauGun: dir=(TauGun.*) file=eventTuple.* types=tau
# Zprime_tau: dir=(ZprimeToTauTau.*) file=eventTuple.* types=tau
# Zprime_mu: dir=(ZprimeToMuMu.*) file=eventTuple.* types=mu
# Emb: dir=(Embedded.*) file=eventTuple.* types=emb_tau,emb_jet
